<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nest"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activitySignIn"
    android:background="#E391F1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign In Now"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#7F1291"
          />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leemail"
            android:hint="Enter Email"

            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lpass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lepass"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#000"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:background="#7F1291"
            android:textColor="#ffffff"
            android:id="@+id/login"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/create"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            android:text="No Account Yet? Create One"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

